<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMasterPage.master.cs" Inherits="Asp_webform_sinav.SiteMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>IMDB Film Arşiv Sitesi</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

</head>
<body>

    <div class="col-lg-12" style="border-style:groove; border-color: inherit; border-radius:25px; background-color: antiquewhite; text-align: center; font-style: italic; font-size-adjust: inherit; top: 0px; left: 0px;">
        <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">IMDB Film Arşiv Sitesi</h1>
    </div>

    <div class="col-lg-12" style="border-style: none; border-color: inherit; border-width: medium; background-color:azure; text-align: left; top: 0px; left: 0px;">
        <a href="Filmler.aspx" class="btn btn-info">Filmler</a>
        <a href="Aktorler.aspx" class="btn btn-info">Aktörler</a>
        <a href="Yonetmen.aspx" class="btn btn-info">Yönetmenler</a>

    </div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="col-lg-12" style="border: double; background-color: azure; text-align: center; font-style: italic; font-size-adjust: inherit">
            <h4>HAKKINDA :</h4>
            <h5>Kullanım Hakkı Yoktur free'dir isteyen alabilir.</h5>
        </div>
    </form>
</body>
</html>
